spring.application.name=database_system

server.port = 8888

spring.datasource.url = jdbc:mysql://localhost:3306/vote_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = abc3183363
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.security.user.name=admin
spring.security.user.password=123456

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


